<html>  
    <head>
        <title>Front End</title>
    </head>

    <body>
        <h1>Rick Astley</h1>
        <h2>Never Gonna Give You Up</h2> 
                <!-- Image source: https://en.wikipedia.org/wiki/Rickrolling --> 
        <a href="page2.html"><img src="meme.png" /> </a>
        <h3>
            <p>Lyrics &copy; 1987 Stock Aitken Waterman and RCA Records</p> 
        </h3>
        <p>
            Never gonna give you up<br> 
            Never gonna let you down<br> 
            Never gonna run around and desert you<br> 
            Never gonna make you cry<br> 
            Never gonna say goodbye<br> 
            Never gonna tell a lie and hurt you</p> 

        
        <h3>
            Cover Versions
        </h3>


        <ul>
        <ol>     
            <li> In 1997, French boy band 2Be3 covered the song under the name 
                "Toujours là pour toi", which had success in France (No. 4) and Belgium (Wallonia) (No. 12).</li>     
            <li> In 1998, an Italian cover entitled "Non ti lascerò" was made by Fiorello.</li>     
            <li>Eurobeat artist Kevin Johnson covered the song in 2004 for the album Super Eurobeat 149.</li> 
        </ol>
        </ul> 

        <h3>Rick-rolling</h3>

        <p>
            <p><strong>"Never Gonna Give You Up"</strong> is a pop song by English singer <strong><a href="https://www.rickastley.co.uk/">Rick Astley</a></strong>, released on 27 July 1987.</p> 
            <p>The song became a worldwide hit, initially in the United Kingdom in 1987, where it stayed at the top of the chart for five weeks and was the 
            <em>best-selling single</em> of that year.</p> 
            <p>The video resurged in popularity in 2007 due to the bait-and-switch <strong><em>"Rickroll"</em>Internet meme</strong>.
        </p>
        
    </body>
</html>