﻿<!doctype html>
<html lang="en"> 

    <head>
        <title>A Simple HTML Page</title> 
    </head>

    <body>

    <h1>Heading level 1 is usually the name of the website or webpage</h1>

        <p>A small paragraph containing some <em>emphasis</em> and something with <strong>strong importance</strong>.</p> 

        <p>Emphasis and strong importance can be used together to create <em><strong>very strong importance</strong></em>.</p> 

        <h2>A less important heading which can be used for an article title or major page section</h2>
        <ul>
            <li>This is an item in an unordered list</li>
            <li>And here is another item</li>
            <li>This is the last item in this list</li>
        </ul>

        <p>Use <strong>ordered lists</strong> for sequences and rankings.</p>
        
        <ol>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.
                <ol>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                </ol>
                </li>
            <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
            <li>Aliquam tincidunt mauris eu risus.</li>
        </ol>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <table>
            <tr>
                <th>Table Heading 1</th> <th>Table Heading 2</th>
            </tr>
            <tr>
                <td>table cells with data</td> <td>table cells with data</td>
            </tr>
            <tr>
                <td>table cells with data</td> <td>table cells with data</td>
            </tr>
            <tr>
                <td>table cells with data</td> <td>table cells with data</td>
            </tr>
        </table>    
            
        <h3>A level 3 subheading is not as important, but still very useful</h3>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <p>
            <img src="https://unsplash.it/400/400" alt="a cute little kitten">
        </p>
        
        <h4>A level 4 subheading is even less important</h4>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h5>This is a level 5 sub-heading</h5>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

        <h6>Level 6 subheadings are rarely used, but still more important than paragraph text</h6>

        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>

    </body>

</html>