<resources>
    <string name="app_name">A2_JaeyunRee</string>
    <string name="add_item">Add item</string>
    <string name="add_invoice">Add Invoice</string>
    <string name="clear_fields">Clear Fields</string>
    <string name="list_all_invoices">List All Invoices</string>
    <string name="exit">Exit</string>
    <string name="nav_open">Open</string>
    <string name="nav_close">Close</string>
    <string name="items_map">Items Map</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyByB64x8WOemsLdnmypzU-sKNBTJeLS3Nw</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>