<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invoice_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardBackgroundColor="@android:color/holo_blue_dark"
    card_view:cardCornerRadius="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/invoice_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/issuer_name"
            card_view:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/issuer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            card_view:layout_constraintStart_toEndOf="@+id/invoice_id"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/buyer_name"
            card_view:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/buyer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            card_view:layout_constraintStart_toEndOf="@+id/issuer_name"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/invoice_total"
            card_view:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/invoice_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            card_view:layout_constraintStart_toEndOf="@+id/buyer_name"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
