<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/invoice_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#4CAF50"
    card_view:cardBackgroundColor="#009688">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <TextView
            android:id="@+id/invoice_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Invoice ID"
            android:textColor="#FFEB3B"
            android:textSize="16sp"
            card_view:layout_constraintEnd_toStartOf="@+id/issuer_name"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/issuer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Issuer"
            android:textColor="#FFEB3B"
            android:textSize="15sp"
            card_view:layout_constraintEnd_toStartOf="@+id/buyer_name"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/invoice_id"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/buyer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Buyer"
            android:textColor="#FFEB3B"
            android:textSize="15sp"
            card_view:layout_constraintEnd_toStartOf="@+id/invoice_total"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/issuer_name"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/invoice_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#FFEB3B"
            android:textSize="15sp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.5"
            card_view:layout_constraintStart_toEndOf="@+id/buyer_name"
            card_view:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
