<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
    
        <li><a href=""><img src="home.gif">Microsoft</a></li>
        <li><a href="">Products</a></li>
        <li><a href="">Search</a></li>
        <li><a href="">Support</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">Write Us</a></li>
        
    </ul>
    
    <h1><a href=""><img src="microsoft.gif"></a></h1>
    
    <h2>
        <img src="where.gif">
        
        <img src="microsoft.gif">
        
    </h2>
    <ul>
        <li><a href="">Guides</a></li>
        <li><a href="">Downloads</a></li>
        <li><a href="">Internet</a></li>
        <li><a href="">MSN</a></li>
        <li><a href="">About Microsoft</a></li>
    </ul>
    
    <p>
        Best experienced with
        <a href="">
            <img src="ie.gif" alt="Internet Explorer">
        </a>
        Click here to start.
    </p>
    
    <ul>
        <li><h4>Microsoft Releases First Quarter Results for Fiscal Year 1997</h4></li>
        
        <p>The company announces record first-quarter revenues and income. Continuing the success of Windows 95 and Windows NT accelerate earnings growth to 22%.</p>
        
        <li><h4>Download Content Replication Server</h4></li>
        
        <p>Microsoft Content Replication System provides organizations that need to publish Web content with the most reliable, secure, and efficient way to move content across the Web.</p>
        
        <li><h4>Be First to Get Visual Basic 5.0 Control Creation Edition Plus Other Tools and Technologies.</h4></li>
        
        <p>Attend Microsoft's Site Builder Conference Oct. 29-30 in San Jose and be among the first to get the latest Visual Basic 5.0 Control Creation Edition, "Internet Studio," over 20 beta versions of products plus much more</p>
        
        <li><h4>Sing Up foe Future Beta Releases of Denali!</h4></li>
        
        <p>Explore exciting new ways to create powerful web-based applications. Tour the Denali demo and register for future beta releases today!</p>
        
    </ul>
    <h3>News for you:</h3>
    
    <ul>
        <li><a href="">Smallbiz</a></li>
        <li><a href="">Industry</a></li>
        <li><a href="">Web Builder</a></li>
        <li><a href="">Developer</a></li>
        <li><a href="">IT Execs</a></li>
        <li><a href="">At Home</a></li>
        <li><a href="">Games</a></li>
        <li><a href="">Press</a></li>
        <li><a href="">Shareholder</a></li>
        <li><a href="">System Pros</a></li>
    </ul>
    
    <h3>Special Features:</h3>
    
    <h4><a href="">Solutions in Action</a></h4>
    
    <p>Serving more than 1 million residents, the Phoenix (Ariz.) Fire Department needed a reliable communications system that connected caller and emergency dispatcher within seconds. A Microsoft-based solution is delivering that reliability.</p>
    
    <p>
        Last Updated: 10/21/96 4:41 PM
        
        <a href="">©1996 Microsoft Corporation</a>
    </p>
    
</body>
</html>