Microsoft
Products
Search
Support
Shop
Write Us

Microsoft

Where do you want to go today?

Welcome to Microsoft

Guides
Downloads
Internet
MSN
About Microsoft

Best experienced with Microsoft Internet Explorer (free)
Click here to start.

Microsoft Releases First Quarter Results for Fiscal Year 1997

The company announces record first-quarter revenues and income. Continuing the success of Windows 95 and Windows NT accelerate earnings growth to 22%.

Download Content Replication Server

Microsoft Content Replication System provides organizations that need to publish Web content with the most reliable, secure, and efficient way to move content across the Web.

Be First to Get Visual Basic 5.0 Control Creation Edition Plus Other Tools and Technologies.

Attend Microsoft's Site Builder Conference Oct. 29-30 in San Jose and be among the first to get the latest Visual Basic 5.0 Control Creation Edition, "Internet Studio," over 20 beta versions of products plus much more

Sing Up foe Future Beta Releases of Denali!

Explore exciting new ways to create powerful web-based applications. Tour the Denali demo and register for future beta releases today!

News for you:

Smallbiz
Industry
Web Builder
Developer
IT Execs
At Home
Games
Press
Shareholder
System Pros

Special Features:

Solutions in Action

Serving more than 1 million residents, the Phoenix (Ariz.) Fire Department needed a reliable communications system that connected caller and emergency dispatcher within seconds. A Microsoft-based solution is delivering that reliability.

Last Updated: 10/21/96 4:41 PM

©1996 Microsoft Corporation